ProfileBook/ProfileBook/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.AddEditProfileView"
             xmlns:resources="clr-namespace:ProfileBook.Resources"
             Title="{x:Static resources:AppResources.AddEditProfilePageTitle}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Order="Primary"
                     Priority="0"
                     Command ="{Binding SaveProfileCommand}"
        />
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="End"
                 HorizontalOptions="Center"
                 Spacing ="30"
                 Padding="30, 20, 30, 30"
                 Margin="0, 0, 0, 20">
        
        <ImageButton Source="{Binding ProfileImage}"
                     HeightRequest="220"
                     VerticalOptions="Start"
                     HorizontalOptions="Center" 
                     BackgroundColor="{DynamicResource PageBackgroundColor}" 
                     Command="{Binding ActionSheetCommand}"
        />
        <Entry Text="{Binding NickName}"
               Placeholder="{x:Static resources:AppResources.PlaceholderNickName}"
               WidthRequest="380"
               HeightRequest="50"
               TextColor="{DynamicResource BlackTextColor}"
               PlaceholderColor="{DynamicResource TertiaryTextColor}"
               BackgroundColor="{DynamicResource EntryBackgroundColor}"
        />
        <Entry Text="{Binding Name}"
               Placeholder="{x:Static resources:AppResources.PlaceholderName}"
               WidthRequest="380"
               HeightRequest="50"
               TextColor="{DynamicResource BlackTextColor}"
               PlaceholderColor="{DynamicResource TertiaryTextColor}"
               BackgroundColor="{DynamicResource EntryBackgroundColor}"
        />
        <Editor Text="{Binding Description}"
                Placeholder="{x:Static resources:AppResources.PlaceholderDescription}"
                WidthRequest="380"
                HeightRequest="300"
                TextColor="{DynamicResource BlackTextColor}"
                PlaceholderColor="{DynamicResource TertiaryTextColor}"
                BackgroundColor="{DynamicResource EditorColor}"
        />
    </StackLayout>

</ContentPage>