ProfileBook/ProfileBook/Views/MainListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:ProfileBook.ViewModels" 
             xmlns:local="clr-namespace:ProfileBook.Services.BindingServices"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.MainListPageView"
             Title="Main List">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app.png"
                     Order="Primary"
                     Priority="0"
                     Command ="{Binding ExitCommand}"
                     />
        <ToolbarItem IconImageSource="ic_settings.png"
                     Order="Primary"
                     Priority="1"
                     Command="{Binding OpenSettingPageCommand}"
                     />
    </ContentPage.ToolbarItems>

    <Grid VerticalOptions="Fill" Margin="5, 0, 10, 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:BetterListView  Grid.Row="0"
                               ItemClickCommand ="{Binding ItemOpenCommand}"
                               x:Name="profileList"
                               ItemsSource="{Binding ProfileCollection, Mode=TwoWay}"
                               HasUnevenRows="True"
                               VerticalOptions="FillAndExpand"
                               >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="EDIT"
                                          Command="{Binding BindingContext.EditProfileCommand, 
                                          Source={x:Reference profileList}}" CommandParameter="{Binding .}"
                                          />
                            <MenuItem Text="DELETE" 
                                      Command="{Binding BindingContext.DeleteProfileCommand, 
                                      Source={x:Reference profileList}}" CommandParameter="{Binding .}"                                          
                                      />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal"  Margin="20"
                                             >
                                <Image Source="{Binding ProfileImage, Mode=TwoWay}"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            />
                                <StackLayout>
                                    <Label Text="{Binding Name, Mode=TwoWay}"/>
                                    <Label Text="{Binding NickName, Mode=TwoWay}"/>
                                    <Label Text="{Binding DateTimePr, Mode=TwoWay}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:BetterListView>
        <Label  Grid.Row="0"
                Text="{Binding LableText, Mode=TwoWay}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />

        <Button Text="+" FontSize="35"  Grid.Row="0"
                TextColor="White"
                BorderColor="Blue"
                BorderWidth="2"      
                CornerRadius="70"
                WidthRequest="70"
                HeightRequest="70"
                VerticalOptions="End"
                HorizontalOptions="End"
                Command="{Binding AddProfileCommand}"
                >

        </Button>
    </Grid>
</ContentPage>