ProfileBook/ProfileBook/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.MainListView"
             Title="Main List">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app.png"
                     Order="Primary"
                     Priority="0"
                     Command ="{Binding ExitCommand}"
                     />
        <ToolbarItem IconImageSource="ic_settings.png"
                     Order="Primary"
                     Priority="1"
                     />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        <ListView ItemsSource="{Binding ProfileCollection, Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ProfileImage}"/>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding NickName}"/>
                                <Label Text="{Binding DateTime}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="+" FontSize="60"
                TextColor="White"
                BorderColor="Blue"
                BorderWidth="2"      
                CornerRadius="100"
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="End"
                VerticalOptions="End"
                Command="{Binding AddProfileCommand}"
                >
            
        </Button>
    </StackLayout>
</ContentPage>
    