ProfileBook/ProfileBook/Views/ModalProfilePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"                 
                 x:Class="ProfileBook.Views.ModalProfilePageView"
                 CloseWhenBackgroundIsClicked="True">
    
    <popup:PopupPage.Content>        
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            
            <StackLayout Orientation="Horizontal"  
                         Margin="20" HorizontalOptions="Center"
                         BackgroundColor="{DynamicResource EditorColor}">
                
                <Image Source="{Binding ProfileImage}"
                       HeightRequest="150"
                       WidthRequest="150"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                />
                <StackLayout>

                    <Label Text="{Binding NickName}"
                           FontSize="23"
                           TextColor="{DynamicResource PrimaryTextColor}"
                    />
                    <Label Text="{Binding Name}"
                           FontSize="20"
                           TextColor="{DynamicResource PrimaryTextColor}"
                    />
                    <Label Text="{Binding DateTimePr}"
                           TextColor="{DynamicResource PrimaryTextColor}"
                    />
                    
                </StackLayout>
                
            </StackLayout>    
            
        </Grid>
        
    </popup:PopupPage.Content>
</popup:PopupPage>