ProfileBook/ProfileBook/Views/ModalProfilePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"                 
                 x:Class="ProfileBook.Views.ModalProfilePageView"
                 CloseWhenBackgroundIsClicked="True">
    
    <popup:PopupPage.Content>        
            
            <Grid Margin="20" HorizontalOptions="Center"
                  VerticalOptions="Center"
                  BackgroundColor="{DynamicResource AddButtonColor}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding ProfileImage}"
                       HeightRequest="150"
                       WidthRequest="150"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                />
                <StackLayout Grid.Column="1">

                    <Label Text="{Binding NickName}"
                           FontSize="23"
                           TextColor="{DynamicResource BlackTextColor}"
                    />
                    <Label Text="{Binding Name}"
                           FontSize="20"
                           TextColor="{DynamicResource BlackTextColor}"
                    />
                    <Label Text="{Binding DateTimePr}"
                           TextColor="{DynamicResource BlackTextColor}"
                    />
                    
                </StackLayout>                
            </Grid>                       
    </popup:PopupPage.Content>
</popup:PopupPage>