ProfileBook/ProfileBook/Views/SettingsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SettingsPageView"
             >
    <StackLayout>
        <StackLayout HeightRequest="55" BackgroundColor="Blue" Orientation="Horizontal" VerticalOptions="Start"
                     >
            <ImageButton Source="comeback.png" 
                         BackgroundColor="Blue"
                         Command="{Binding ComaBackCommand}"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>
            <Label Text="Settings" VerticalOptions="Center" HorizontalOptions="Center"
                   TextColor="White" FontSize="Body"/>

        </StackLayout>
        <StackLayout Margin="20">
            <Label Text="Display Profile Collection" FontSize="20"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton GroupName="SortProfile" Command="{Binding ByDateCommand}"
                             IsChecked="{Binding IsDate}"/>
                <Label Text=" - by date" FontSize="17" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton GroupName="SortProfile" Command="{Binding ByNickNameCommand}"
                             IsChecked="{Binding IsNickName}"/>
                <Label Text=" - by Nick Name" FontSize="17" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton GroupName="SortProfile" Command="{Binding ByNameCommand}"
                             IsChecked="{Binding IsName}"/>
                <Label Text=" - by Name" FontSize="17" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0, 50, 0, 0">
                <Image Source="dark_theme.png"/>
                <CheckBox/>
                <Label Text="Dark theme" FontSize="17" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>