ProfileBook/ProfileBook/Views/SettingsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SettingsPageView"
             xmlns:local="clr-namespace:ProfileBook.Services.BindingServices"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout>
        
        <StackLayout HeightRequest="55"
                     BackgroundColor="{DynamicResource NavigationBarColor}" 
                     Orientation="Horizontal"
                     VerticalOptions="Start">
            
            <ImageButton Source="comeback.png" 
                         BackgroundColor="{DynamicResource NavigationBarColor}"
                         Command="{Binding ComaBackCommand}"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
            />
            <Label Text="Settings"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource SecondaryTextColor}" 
                   FontSize="Body"
            />
        </StackLayout>
        
        <StackLayout Margin="20">
            <Label Text="Display Profile Collection"
                   FontSize="20"
                   TextColor="{DynamicResource PrimaryTextColor}"
            />            
            <StackLayout Orientation="Horizontal">
                <RadioButton GroupName="SortProfile"
                             Command="{Binding ByDateCommand}"
                             IsChecked="{Binding IsDate}"
                             BorderColor="{DynamicResource PrimaryTextColor}"
                             BackgroundColor="{DynamicResource RadioButtonColor}"
                />
                <Label Text=" - by date" 
                       FontSize="17" 
                       VerticalOptions="Center"
                       TextColor="{DynamicResource PrimaryTextColor}"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton GroupName="SortProfile" 
                             Command="{Binding ByNickNameCommand}"
                             IsChecked="{Binding IsNickName}"
                             BorderColor="{DynamicResource PrimaryTextColor}"
                             BackgroundColor="{DynamicResource RadioButtonColor}"
                />
                <Label Text=" - by Nick Name" 
                       FontSize="17" 
                       VerticalOptions="Center"
                       TextColor="{DynamicResource PrimaryTextColor}"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton GroupName="SortProfile" 
                             Command="{Binding ByNameCommand}"
                             IsChecked="{Binding IsName}"
                             BorderColor="{DynamicResource PrimaryTextColor}"
                             BackgroundColor="{DynamicResource RadioButtonColor}"
                />
                <Label Text=" - by Name"
                       FontSize="17" 
                       VerticalOptions="Center"
                       TextColor="{DynamicResource PrimaryTextColor}"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0, 50, 0, 0">
                
                <Image Source="dark_theme.png"/>

                <local:BetterCheckBox BackgroundColor="{DynamicResource PageBackgroundColor}"
                                      IsCheckedCommand="{Binding NewIsCheckCommand}"                                     
                />

                <Label Text="Change theme" 
                       FontSize="17"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource PrimaryTextColor}"
                />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>