ProfileBook/ProfileBook/Views/SignInPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProfileBook.Converters"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.SignInPageView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS = "0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="buttonIsEnable"/>
        </ResourceDictionary>
    </ContentPage.Resources>
        
        <StackLayout Spacing ="150">

            <Label Text=" Users SingIn" 
                   TextColor="White" 
                   VerticalTextAlignment="Center" 
                   FontSize="20"
                   BackgroundColor="Blue" 
                   VerticalOptions="Start" 
                   HeightRequest="50"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Entry x:Name="loginEntry"
                       Placeholder="Login" 
                       WidthRequest="400"
                       Text="{Binding Login}"/>
                <Entry x:Name="passwordEntry"
                       Placeholder="Password" 
                       WidthRequest="400"
                       IsPassword ="True" 
                       Text="{Binding Password}"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="Center">
            <Button Text="SIGNIN"
                    WidthRequest="400"
                    HeightRequest="50"
                    BackgroundColor="{Binding ButtonColor}"
                    Command="{Binding EnterCommand}"
                    IsEnabled="False"
                    >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
                
            </Button>
                <Label Text="SIGNUP" 
                       TextColor="Blue"
                       HorizontalOptions="Center"/>
            </StackLayout>

        </StackLayout>
        
   
</ContentPage> 