ProfileBook/ProfileBook/Views/SignUpPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.SignUpPageView"
             xmlns:local="clr-namespace:ProfileBook.Converters">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS = "0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="buttonIsEnable"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing ="150">
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Blue"
                     HeightRequest="50">
            <ImageButton Source="comeback.png"
                         VerticalOptions="Center"
                         Command="{Binding ToSignInCommand}"/>
            <Label Text="  Users SingUp" 
                   TextColor="White" 
                   VerticalTextAlignment="Center" 
                   FontSize="20"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="loginEntry"
                       Placeholder="Login" 
                       WidthRequest="380"
                       Text="{Binding Login}"/>
            <Entry x:Name="passwordEntry"
                       Placeholder="Password" 
                       WidthRequest="380"
                       IsPassword ="True" 
                       Text="{Binding Password}"/>
            <Entry x:Name="conPasswEntry"
                       Placeholder="Confirm Password" 
                       WidthRequest="380"
                       IsPassword ="True" 
                       Text="{Binding ConPassw}"/>
        </StackLayout>
        <Button VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand"
                Text="SIGNUP"
                WidthRequest="380"
                HeightRequest="50"
                BackgroundColor="Green"
                Command="{Binding EnterCommand}"
                IsEnabled="False">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference conPasswEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>