ProfileBook/ProfileBook/Views/SignUpPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.SignUpPageView"
             xmlns:local="clr-namespace:ProfileBook.Converters"
             Title="Users SingUp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="buttonIsEnable"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="25, 130, 25, 100">

        <StackLayout HorizontalOptions="CenterAndExpand">
            <Entry x:Name="loginEntry"
                       Placeholder="Login" 
                       WidthRequest="380"
                       Text="{Binding Login, Mode=TwoWay}"/>
            <Entry x:Name="passwordEntry"
                       Placeholder="Password" 
                       WidthRequest="380"
                       IsPassword ="True" 
                       Text="{Binding Password, Mode=TwoWay}"/>
            <Entry x:Name="conPasswEntry"
                       Placeholder="Confirm Password" 
                       WidthRequest="380"
                       IsPassword ="True" 
                       Text="{Binding ConPassw, Mode=TwoWay}"/>
        </StackLayout>
        <Button VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand"
                Text="SIGNUP"
                WidthRequest="380"
                HeightRequest="50"
                BackgroundColor="Green"
                Command="{Binding SignUpCommand}"
                IsEnabled="False">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference conPasswEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>