ProfileBook/ProfileBook/Views/SignInPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProfileBook.Converters"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.SignInPageView"
             Title="Users SingIn"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="buttonIsEnable"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="25, 150, 25, 75">


        <StackLayout  HorizontalOptions="CenterAndExpand">
                <Entry x:Name="loginEntry"
                       Placeholder="Login" 
                       WidthRequest="380"
                       Text="{Binding Login}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       PlaceholderColor="{DynamicResource TertiaryTextColor}" 
                       BackgroundColor="{DynamicResource EntryBackgroundColor}"
                />
                <Entry x:Name="passwordEntry"
                       Placeholder="Password" 
                       WidthRequest="380"
                       IsPassword ="True" 
                       Text="{Binding Password}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       PlaceholderColor="{DynamicResource TertiaryTextColor}"
                       BackgroundColor="{DynamicResource EntryBackgroundColor}"
                />
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="Center">
            <Button Text="SIGNIN"
                    WidthRequest="380"
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource ButtonSignInUpColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Command="{Binding EnterCommand}"
                    IsEnabled="False">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                Path=Text.Length,
                                Converter={StaticResource buttonIsEnable}}"
                                Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
                
            </Button>
            <Label HorizontalOptions="Center"
                 VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SIGNUP"
                            TextColor="{DynamicResource NavigationBarColor}"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToSignUpPageCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            </StackLayout>

    </Grid>
        
   
</ContentPage> 