ProfileBook/ProfileBook/Views/SignInPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProfileBook.Converters"
             mc:Ignorable="d" 
             x:Class="ProfileBook.Views.SignInPageView"
             xmlns:resources="clr-namespace:ProfileBook.Resources"      
             Title="{x:Static resources:AppResources.SignInPageTitle}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="buttonIsEnable"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="25, 150, 25, 75">


        <StackLayout  HorizontalOptions="CenterAndExpand">
            
            <Entry x:Name="loginEntry"
                    Placeholder="{x:Static resources:AppResources.PlaceholderLogin}" 
                    WidthRequest="380"
                    Text="{Binding Login}"
                    TextColor="{DynamicResource BlackTextColor}"
                    PlaceholderColor="{DynamicResource TertiaryTextColor}" 
                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
            />
            <Entry x:Name="passwordEntry"
                    Placeholder="{x:Static resources:AppResources.PlaceholderPassword}" 
                    WidthRequest="380"
                    IsPassword ="True" 
                    Text="{Binding Password}"
                    TextColor="{DynamicResource BlackTextColor}"
                    PlaceholderColor="{DynamicResource TertiaryTextColor}"
                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
            />
        </StackLayout>

        <StackLayout VerticalOptions="End" HorizontalOptions="Center">
            <Button Text="{x:Static resources:AppResources.ButtonSignIn}"
                        WidthRequest="380"
                        HeightRequest="50"
                        BackgroundColor="{DynamicResource ButtonSignInUpColor}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        Command="{Binding EnterCommand}"
                        IsEnabled="False">

                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                    Path=Text.Length,
                                    Converter={StaticResource buttonIsEnable}}"
                                    Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                    Path=Text.Length,
                                    Converter={StaticResource buttonIsEnable}}"
                                    Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

            <Label HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:AppResources.LableHyperlinc}"
                            TextColor="{DynamicResource NavigationBarColor}"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToSignUpPageCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>          
</ContentPage> 